<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(440,150)" to="(600,150)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(670,480)" to="(760,480)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(670,360)" to="(670,480)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(760,290)" to="(760,480)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <comp lib="0" loc="(160,290)" name="Ground"/>
    <comp lib="0" loc="(100,60)" name="Power"/>
    <comp lib="0" loc="(660,330)" name="Power"/>
    <comp lib="0" loc="(400,160)" name="Pin"/>
    <comp lib="0" loc="(260,310)" name="Power"/>
    <comp lib="0" loc="(140,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin"/>
    <comp lib="0" loc="(420,200)" name="Power"/>
    <comp loc="(260,310)" name="7404 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin"/>
    <comp lib="0" loc="(160,130)" name="Ground"/>
    <comp lib="0" loc="(410,450)" name="Pin"/>
    <comp lib="0" loc="(340,240)" name="Ground"/>
    <comp loc="(100,250)" name="7404 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin"/>
    <comp lib="0" loc="(170,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin"/>
    <comp loc="(420,230)" name="7408 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Ground"/>
    <comp lib="0" loc="(70,300)" name="Pin"/>
    <comp lib="0" loc="(100,250)" name="Power"/>
    <comp loc="(660,330)" name="7432">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Power"/>
    <comp loc="(100,90)" name="7408 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(430,390)" name="7408 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Ground"/>
    <comp lib="0" loc="(480,110)" name="Ground"/>
    <comp loc="(630,140)" name="7432">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Ground"/>
    <comp lib="0" loc="(280,200)" name="Power"/>
    <comp loc="(80,390)" name="7432">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,70)" name="7408 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Ground"/>
    <comp lib="0" loc="(630,140)" name="Power"/>
    <comp lib="0" loc="(230,360)" name="Pin"/>
    <comp loc="(280,200)" name="7404 ic">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Power"/>
    <comp lib="0" loc="(690,170)" name="Ground"/>
    <comp lib="0" loc="(410,480)" name="Pin"/>
    <comp lib="0" loc="(250,250)" name="Pin"/>
    <comp lib="0" loc="(720,360)" name="Ground"/>
    <comp lib="0" loc="(420,40)" name="Power"/>
  </circuit>
  <circuit name="7408 ic">
    <a name="circuit" val="7408 ic"/>
    <a name="clabel" val="7408"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,200" width="8" x="76" y="66"/>
      <circ-port height="8" pin="240,270" width="8" x="76" y="76"/>
      <circ-port height="8" pin="480,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="480,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,240" width="8" x="76" y="96"/>
      <circ-port height="10" pin="240,140" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="480,180" width="10" x="75" y="115"/>
      <circ-port height="10" pin="470,280" width="10" x="45" y="105"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(360,180)" to="(480,180)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404 ic">
    <a name="circuit" val="7404 ic"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="80,90" width="10" x="45" y="65"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="80,160" width="10" x="45" y="85"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="80,230" width="10" x="45" y="105"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="190,100" width="8" x="76" y="66"/>
      <circ-port height="10" pin="190,140" width="10" x="75" y="75"/>
      <circ-port height="8" pin="190,170" width="8" x="76" y="86"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="95"/>
      <circ-port height="8" pin="190,240" width="8" x="76" y="106"/>
      <circ-port height="10" pin="190,280" width="10" x="75" y="115"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <comp lib="1" loc="(110,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432">
    <a name="circuit" val="7432"/>
    <a name="clabel" val="7432"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="50,120" width="10" x="45" y="75"/>
      <circ-port height="8" pin="50,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="50,220" width="10" x="45" y="105"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,50" width="8" x="76" y="56"/>
      <circ-port height="8" pin="330,90" width="8" x="76" y="66"/>
      <circ-port height="8" pin="330,120" width="8" x="76" y="76"/>
      <circ-port height="10" pin="330,160" width="10" x="75" y="85"/>
      <circ-port height="8" pin="330,190" width="8" x="76" y="96"/>
      <circ-port height="8" pin="330,220" width="8" x="76" y="106"/>
      <circ-port height="10" pin="330,260" width="10" x="75" y="115"/>
      <circ-anchor facing="north" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(50,120)" to="(170,120)"/>
    <wire from="(50,220)" to="(170,220)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(170,60)" to="(170,120)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="1" loc="(220,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
