<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(150,60)" to="(150,210)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <comp lib="6" loc="(33,64)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(375,39)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="6" loc="(427,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,95)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
  </circuit>
  <circuit name="full">
    <a name="circuit" val="full"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <comp loc="(240,170)" name="main"/>
    <comp lib="6" loc="(413,255)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Clock"/>
    <comp lib="6" loc="(49,146)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(400,146)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(50,197)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp loc="(170,120)" name="main"/>
    <comp lib="0" loc="(60,220)" name="Clock"/>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="6" loc="(51,95)" name="Text">
      <a name="text" val="x"/>
    </comp>
  </circuit>
</project>
