<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuit3-1">
    <a name="circuit" val="circuit3-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(120,410)" to="(230,410)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(220,520)" to="(510,520)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(510,350)" to="(510,520)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <comp lib="0" loc="(120,480)" name="Pin"/>
    <comp lib="0" loc="(120,510)" name="Pin"/>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(89,417)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,570)" name="Pin"/>
    <comp lib="6" loc="(95,233)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin"/>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,510)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(86,482)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate"/>
    <comp lib="6" loc="(89,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin"/>
    <comp lib="6" loc="(87,446)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(87,281)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin"/>
    <comp lib="0" loc="(120,310)" name="Pin"/>
    <comp lib="6" loc="(86,381)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="0" loc="(120,80)" name="Pin"/>
    <comp lib="6" loc="(85,543)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin"/>
    <comp lib="6" loc="(91,202)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin"/>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="6" loc="(84,346)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin"/>
    <comp lib="6" loc="(89,572)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin"/>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,127)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(97,201)" name="Text"/>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="6" loc="(91,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(89,315)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="curcuit3-2">
    <a name="circuit" val="curcuit3-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(480,30)" to="(480,160)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,140)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(250,90)" to="(610,90)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(120,30)" to="(120,70)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(120,30)" to="(190,30)"/>
    <wire from="(220,30)" to="(480,30)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <comp lib="0" loc="(90,140)" name="Pin"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,150)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(42,66)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(45,187)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="0" loc="(90,70)" name="Pin"/>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin"/>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(45,109)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
