<!DOCTYPE html>
<html>
<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
<label for="title">글 제목:</label>
<input type="text" id="title" name="title"><br><br>
글 내용 : <textarea id="content"></textarea> <br><br>
<button type="button">저장</button>


<h3>Start typing the title of a article in the input field below:</h3>

Keyword: <input id="keyword" type="text">

<h3>Recommended article title: </h3>
<ul id="title_list"></ul>

<script src="index.js"></script>
</body>
</html>
<!-- // 앞뒤공백짜르기
// injection막기
//php validation form w3school참고 -->
