table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}

th {
    text-align: center !important;
}

table {
    width: 100%;
    text-align: center;
}

th {
    height: 20px;
}

#add_btn {
    float: left;
}



#join_btn {
    float: right;
}

#logout_btn {
    float: right;
}

#day {
    height: 300px;
}


.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal_content {
    background-color: skyblue;
    margin: auto;
    padding: 30px;
    border: 2px outset #888;
    border-radius: 5px;
    width: 800px;
    height: 250px;
  }


  .modal2 {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

  .modal_content2 {
    background-color: skyblue;
    margin: auto;
    padding: 30px;
    border: 2px outset #888;
    border-radius: 5px;
    width: 800px;
    height: 250px;
  }


  .redColor {
      color: black !important;
  }

  #Sun, #Mon, #Tue, #Wed, #Thu, #Fri, #Sat {
      color: red !important;
  }