.shopping_cart {
    border: 3px solid #73AD21;
}

.shopping_cart i {
    color: blue;
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  .modal_content {
    background-color: skyblue;
    margin: auto;
    padding: 30px;
    border: 2px outset #888;
    border-radius: 5px;
    width: 400px;
    height: 250px;
  }

  h1 {
      color: blue;
      font-size: 20px;
  }

table, th, td {
    font-family: Arial, sans-serif;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

img {
    width: 80px;
    height: 80px;
}