<!DOCTYPE>
<html>
	<head>
		<title> 11월 27일 퀴즈 </title>
		<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="1127.css">
    <link rel="stylesheet" href="1127.css">
</head>
	<body>
		<!-- 학생 이름 : <br><br>
		과목 : Koeran Math English Society History
           -->
    <!-- <div>과목 : Koeran Math English Society History</div> -->
    
      <div>
        <label for="student_name">학생이름:</label>
        <input type="text" id="student_name">
      </div>
      <div>
        <span>과목:</span>
        <input type="checkbox" id="Korean" value="Korean" class="subject">
        <label for="Korean">Korean</label>
        <input type="checkbox" id="Math" value="Math" class="subject">
        <label for="Math">Math</label>
        <input type="checkbox" id="English" value="English" class="subject">
        <label for="English">English</label>
        <input type="checkbox" id="Society" value="Society" class="subject">
        <label for="Society">Society</label>
        <input type="checkbox" id="History" value="History" class="subject">
        <label for="History">History</label>
      </div>
      <div>
        <input type="button" value="제출" id="submit_btn">
      </div>
   
		<br><br>
<table>
  <tr>
    <th>Name</th>
    <th>Korean</th>
    <th>Math</th>
    <th>English</th>
    <th>Society</th>
    <th>History</th>
  </tr>
	<tr>
    <td class="name">홍길동</td>
    <td class="Korean">98</td>
    <td class="Math">80</td>
    <td class="English">77</td>
    <td class="Society">86</td>
    <td class="History">92</td>
  </tr>
  <tr>
    <td class="name">심순애</td>
    <td class="Korean">49</td>
    <td class="Math">92</td>
    <td class="English">56</td>
    <td class="Society">100</td>
    <td class="History">82</td>
  </tr>
  <tr>
    <td class="name">이순실</td>
    <td class="Korean">92</td>
    <td class="Math">75</td>
    <td class="English">96</td>
    <td class="Society">72</td>
    <td class="History">88</td>
  </tr>
  <tr>
    <td class="name">차태용</td>
    <td class="Korean">66</td>
    <td class="Math">88</td>
    <td class="English">72</td>
    <td class="Society">82</td>
    <td class="History">100</td>
  </tr>
  <tr>
    <td class="name">김진수</td>
    <td class="Korean">76</td>
    <td class="Math">100</td>
    <td class="English">32</td>
    <td class="Society">72</td>
    <td class="History">84</td>
  </tr>  
  <tr>
    <td class="name">이기용</td>
    <td class="Korean">92</td>
    <td class="Math">76</td>
    <td class="English">76</td>
    <td class="Society">82</td>
    <td class="History">96</td>
  </tr>  
  <tr>
    <td class="name">박진형</td>
    <td class="Korean">78</td>
    <td class="Math">80</td>
    <td class="English">72</td>
    <td class="Society">86</td>
    <td class="History">82</td>
  </tr> 
</table>



<script src="index.js"></script>
		</body>
</html>
