<!DOCTYPE>
<html>
	<head>
		<title> 11월 27일 퀴즈 </title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="1127.css">
</head>
	<body>
		학생 이름 : <br><br>
		과목 : Koeran Math English Society History
		      
		<br><br>
<table>
  <tr>
    <th>Name</th>
    <th>Korean</th>
    <th>Math</th>
    <th>English</th>
    <th>Society</th>
    <th>History</th>
  </tr>
	<tr>
    <td>홍길동</td>
    <td>98</td>
    <td>80</td>
    <td>77</td>
    <td>86</td>
    <td>92</td>
  </tr>
  <tr>
    <td>심순애</td>
    <td>49</td>
    <td>92</td>
    <td>56</td>
    <td>100</td>
    <td>82</td>
  </tr>
  <tr>
    <td>이순실</td>
    <td>92</td>
    <td>75</td>
    <td>96</td>
    <td>72</td>
    <td>88</td>
  </tr>
  <tr>
    <td>차태용</td>
    <td>66</td>
    <td>88</td>
    <td>72</td>
    <td>82</td>
    <td>100</td>
  </tr>
  <tr>
    <td>김진수</td>
    <td>76</td>
    <td>100</td>
    <td>32</td>
    <td>72</td>
    <td>84</td>
  </tr>  
  <tr>
    <td>이기용</td>
    <td>92</td>
    <td>76</td>
    <td>76</td>
    <td>82</td>
    <td>96</td>
  </tr>  
  <tr>
    <td>박진형</td>
    <td>78</td>
    <td>80</td>
    <td>72</td>
    <td>86</td>
    <td>82</td>
  </tr> 
</table>
		</body>
</html>
